<!DOCTYPE html>
<html lang="ar" style="font-size: 16px;" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>مكتب الأزمات</title>
    <link rel="stylesheet" href="./Styles/user2.css" media="screen">
    <link rel="icon" type="image/png" href="images/emergency.png" />
    <script class="u-script" type="text/javascript" src="./JS/jquery-1.9.1.min.js.downloa" defer=""></script>
    <script class="u-script" type="text/javascript" src="./JS//nicepage.js.download" defer=""></script>
    <style class="u-style">
.u-section-2 .u-sheet-1 {min-height: 570px}
.u-section-2 .u-layout-wrap-1 {margin-top: 60px; margin-bottom: 60px}
.u-section-2 .u-layout-cell-1 {min-height: 466px; background-image: none}
.u-section-2 .u-container-layout-1 {padding: 0 0 30px}
.u-section-2 .u-group-1 {min-height: 193px; margin: 0 auto 0 0}
.u-section-2 .u-container-layout-2 {padding: 15px 20px}
.u-section-2 .u-text-1 {font-weight: 700; margin: 0 auto}
.u-section-2 .u-text-2 {font-size: 3.75rem; font-weight: 700; margin: 8px auto 0}
.u-section-2 .u-text-3 {width: 168px; margin: 8px auto 0}
.u-section-2 .u-text-4 {line-height: 2; width: 206px; margin: 20px 34px 0}
.u-section-2 .u-btn-1 {background-image: none; border-style: none; text-transform: uppercase; font-size: 0.75rem; font-weight: 700; letter-spacing: 1px; margin: 20px auto 0}
.u-section-2 .u-layout-cell-2 {min-height: 466px; background-image: none}
.u-section-2 .u-container-layout-3 {padding: 0 0 30px}
.u-section-2 .u-group-2 {min-height: 193px; margin: 0 auto 0 0}
.u-section-2 .u-container-layout-4 {padding: 15px 20px}
.u-section-2 .u-text-5 {font-weight: 700; margin: 16px auto 0}
.u-section-2 .u-text-6 {font-size: 3.75rem; font-weight: 700; margin: 8px auto 0 72px}
.u-section-2 .u-text-7 {width: 168px; margin: 8px auto 0}
.u-section-2 .u-text-8 {line-height: 2; width: 206px; margin: 20px 34px 0}
.u-section-2 .u-btn-2 {background-image: none; border-style: none; text-transform: uppercase; font-size: 0.75rem; font-weight: 700; letter-spacing: 1px; margin: 20px auto 0}
.u-section-2 .u-layout-cell-3 {min-height: 466px; background-image: none}
.u-section-2 .u-container-layout-5 {padding: 0 0 30px}
.u-section-2 .u-group-3 {min-height: 193px; background-image: none; margin: 0 auto 0 0}
.u-section-2 .u-container-layout-6 {padding: 15px 20px}
.u-section-2 .u-text-9 {margin: 16px auto 0}
.u-section-2 .u-text-10 {font-size: 3.75rem; font-weight: 700; margin: 8px auto 0}
.u-section-2 .u-text-11 {width: 168px; margin: 8px 39px 0}
.u-section-2 .u-text-12 {line-height: 2; width: 206px; margin: 20px 34px 0}
.u-section-2 .u-btn-3 {background-image: none; border-style: none; text-transform: uppercase; font-size: 0.75rem; font-weight: 700; letter-spacing: 1px; margin: 20px auto 0}
.u-section-2 .u-layout-cell-4 {min-height: 466px; background-image: none}
.u-section-2 .u-container-layout-7 {padding: 0 0 30px}
.u-section-2 .u-group-4 {min-height: 193px; margin: 0 auto 0 0}
.u-section-2 .u-container-layout-8 {padding: 15px 20px}
.u-section-2 .u-text-13 {font-weight: 700; margin: 0 auto}
.u-section-2 .u-text-14 {font-size: 3.75rem; width: 155px; font-weight: 700; margin: 8px auto 0}
.u-section-2 .u-text-15 {width: 168px; margin: 8px auto 0}
.u-section-2 .u-text-16 {line-height: 2; width: 206px; margin: 20px 34px 0}
.u-section-2 .u-btn-4 {background-image: none; border-style: none; text-transform: uppercase; font-size: 0.75rem; font-weight: 700; letter-spacing: 1px; margin: 20px auto 0} 
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 430px}
.u-section-2 .u-layout-wrap-1 {position: relative}
.u-section-2 .u-layout-cell-1 {min-height: 384px}
.u-section-2 .u-group-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-text-4 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-layout-cell-2 {min-height: 384px}
.u-section-2 .u-group-2 {margin-right: initial; margin-left: initial}
.u-section-2 .u-text-6 {margin-left: 57px}
.u-section-2 .u-text-8 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-layout-cell-3 {min-height: 384px}
.u-section-2 .u-group-3 {margin-right: initial; margin-left: initial}
.u-section-2 .u-text-11 {margin-left: 14px; margin-right: 14px}
.u-section-2 .u-text-12 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-layout-cell-4 {min-height: 384px}
.u-section-2 .u-group-4 {margin-right: initial; margin-left: initial}
.u-section-2 .u-text-16 {margin-left: 9px; margin-right: 9px} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 300px}
.u-section-2 .u-layout-cell-1 {min-height: 100px}
.u-section-2 .u-container-layout-1 {padding-top: 0; padding-left: 0; padding-right: 0}
.u-section-2 .u-text-4 {margin-left: 77px; margin-right: 77px}
.u-section-2 .u-layout-cell-2 {min-height: 100px}
.u-section-2 .u-container-layout-3 {padding-top: 0; padding-left: 0; padding-right: 0}
.u-section-2 .u-text-5 {margin-top: 0}
.u-section-2 .u-text-6 {margin-left: auto}
.u-section-2 .u-text-8 {margin-right: 77px; margin-left: 77px}
.u-section-2 .u-layout-cell-3 {min-height: 100px}
.u-section-2 .u-container-layout-5 {padding-top: 0; padding-left: 0; padding-right: 0}
.u-section-2 .u-text-9 {margin-top: 0}
.u-section-2 .u-text-11 {margin-left: auto; margin-right: auto}
.u-section-2 .u-text-12 {margin-left: 77px; margin-right: 77px}
.u-section-2 .u-layout-cell-4 {min-height: 100px}
.u-section-2 .u-container-layout-7 {padding-top: 0; padding-left: 0; padding-right: 0}
.u-section-2 .u-text-16 {margin-right: 77px; margin-left: 77px} }
@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 400px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-4 {margin-left: auto; margin-right: auto}
.u-section-2 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-8 {margin-left: auto; margin-right: auto}
.u-section-2 .u-container-layout-6 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-12 {margin-left: auto; margin-right: auto}
.u-section-2 .u-container-layout-8 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-16 {margin-left: auto; margin-right: auto} }</style>
    
    <link id="u-theme-google-font" rel="stylesheet" href="./css">
    <meta property="og:title" content="Emergency">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">  
</head>
  <body class="u-body">
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
      </div></header>
    
    <section class="u-align-center u-clearfix u-gradient u-section-2" id="sec-b230">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-16 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <h2 id="Main_T">مسؤول إدارة الأزمات</h2>
            <div  class="u-layout-row">
              <!-- <div id="fly1" class="u-align-center u-border-radius-10 u-container-style u-layout-cell u-left-cell u-shape-round u-size-15 u-size-30-md u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <div id="A" class="u-align-center u-border-radius-8 u-container-style u-expanded-width u-group u-palette-5-dark-3 u-shape-round u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h5 id="t1" class="u-text u-text-default u-text-1">WebApp Builder</h5>
                      <p class="u-text u-text-3"></p>
                      <div class="circle"><img id="m1" src="./images/WebAppBuilder.png" alt="WebApp Builder" title="WebApp Builder"></div>
                    </div>
                  </div>
                    <p class="u-text u-text-4"><ul style="margin-left : 0px; list-style: none;" >
                    <li style="margin-right : 20px; float: right"><pre>تلقي البلاغات</pre></li>
                    <li style="margin-right : 20px; float: right"><pre>معرفة مدير الأزمة</pre></li>
                    <li style="margin-right : 250px;"><pre>Emergency status user</pre></li>
                  </ul></p>
                  <a href="https://itig720a8ff0e70d.maps.arcgis.com/apps/webappviewer/index.html?id=fa266bca880c4a4aa756c95295a8888b" id="cl1" class="u-btn u-button-style u-grey-15 u-btn-1" target="_blank">اضغط هنا</a>
                </div>
              </div>
               <div id="fly2" class="u-align-center u-border-radius-10 u-container-style u-layout-cell u-left-cell u-shape-round u-size-15 u-size-30-md u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <div id="B" class="u-align-center u-border-radius-8 u-container-style u-expanded-width u-group u-palette-5-dark-3 u-shape-round u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h5 id="t2" class="u-text u-text-default u-text-1">Workforce</h5>
                      <p class="u-text u-text-3"></p>
                      <div class="circle"><img id="m2" src="./images/Workforce.png" alt="Workforce" title="Workforce"></div>
                    </div>
                  </div>
                  <p class="u-text u-text-4"><ul style="margin-left : 0px; list-style: none;" >
                    <li style="margin-right : 20px; float: right"><pre>إسناد المهام</pre></li>
                    <li style="margin-right : 20px; float: right"><pre>متابعة الموظفين</pre></li>
                    <li style="margin-right : 250px;"><pre>Emergency status user</pre></li>
                  </ul></p>
                  <a href="https://itig720a8ff0e70d.maps.arcgis.com/home/webmap/viewer.html?webmap=49594a1bcf334efe86ebb29ac06a7c0b" id="cl2" class="u-btn u-button-style u-grey-15 u-btn-1" target="_blank">اضغط هنا</a>
                </div>
              </div> -->
                <div id="fly3" class="u-align-center u-border-radius-10 u-container-style u-layout-cell u-left-cell u-shape-round u-size-15 u-size-30-md u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <div id="C" class="u-align-center u-border-radius-8 u-container-style u-expanded-width u-group u-palette-5-dark-3 u-shape-round u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h5 id="t3" class="u-text u-text-default u-text-1">Experience Builder</h5>
                      <!-- <p class="u-text u-text-3"></p> -->
                      <div class="circle"><img id="m3" src="./images/ExperienceBuilder.png" alt="Experience Builder" title="Experience Builder"></div>
                    </div>
                  </div>
                    <p class="u-text u-text-4"><ul style="margin-left : 0px; list-style: none;" >
                    <li style="margin-right : 20px; float: right">إعطاء الاوامر</li><br><br><br>
                    <li style="margin-right : 20px; float: right">طلب المعدات</li>
                    <!-- <li style="margin-right : 250px;"><pre>Assigning tasks data</pre></li> -->
                  </ul></p>
                  <a href="https://experience.arcgis.com/experience/ae0014c2150c4393a5b132419d3c6568/" id="cl3" class="u-btn u-button-style u-grey-15 u-btn-1" target="_blank">اضغط هنا</a>
                </div>
              </div>
              <div id="fly4" class="u-align-center u-border-radius-10 u-container-style u-layout-cell u-right-cell u-shape-round u-size-15 u-size-30-md u-white u-layout-cell-4">
                <div class="u-container-layout u-valign-top u-container-layout-7">
                  <div id="D" class="u-align-center u-border-radius-8 u-container-style u-expanded-width u-group u-palette-5-dark-3 u-shape-round u-group-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-8">
                      <h5 id="t4" class="u-text u-text-default u-text-1">Survey123</h5>
                      <!-- <p class="u-text u-text-15"></p> -->
                      <div class="circle"><img id="m4" src="./images/Survey123.png" alt="Survey123" title="Survey123"></div>
                    </div>
                  </div>
                    <p class="u-text u-text-4"><ul style="margin-left : 0px; list-style: none;" >
                    <li style="margin-right : 20px; float: right">تقييم المعدات</li><br><br><br>
                    <li style="margin-right : 20px; float: right">تقديم الاقتراحات</li>
                    <!-- <li style="margin-right : 250px;"><pre>Emergency status user</pre></li> -->
                  </ul></p>
                  <a href="https://survey123.arcgis.com/share/d45d0363b32944b987f39955cb5774dc" id="cl4" class="u-btn u-button-style u-grey-15 u-btn-4" target="_blank">اضغط هنا</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
</body>
</html>
